[gd_scene load_steps=7 format=3 uid="uid://cqgu8ge77h70t"]

[ext_resource type="Script" uid="uid://n01r8f0drw7s" path="res://src/game/game.gd" id="1_yarin"]
[ext_resource type="PackedScene" uid="uid://hwslegxxru8h" path="res://src/world/world.tscn" id="2_jhw8o"]
[ext_resource type="PackedScene" uid="uid://cdpdpwwn5voyq" path="res://src/server/server.tscn" id="3_n7s5x"]
[ext_resource type="Script" uid="uid://c78dyt2pcfr7c" path="res://src/game/main_menu.gd" id="4_6kr85"]
[ext_resource type="PackedScene" uid="uid://c70a50dqd5dfx" path="res://src/client/client.tscn" id="5_clwl7"]
[ext_resource type="Script" uid="uid://cx8p4ymd2lt8g" path="res://src/debug/debug_ui.gd" id="6_7r0dx"]

[node name="Game" type="Node"]
script = ExtResource("1_yarin")

[node name="World" parent="." instance=ExtResource("2_jhw8o")]

[node name="Server" parent="." instance=ExtResource("3_n7s5x")]
unique_name_in_owner = true
mouse_filter = 1

[node name="MainMenu" type="Control" parent="."]
unique_name_in_owner = true
z_index = 1
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
script = ExtResource("4_6kr85")

[node name="MarginContainer" type="MarginContainer" parent="MainMenu"]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
size_flags_horizontal = 3
size_flags_vertical = 3

[node name="CenterContainer" type="CenterContainer" parent="MainMenu/MarginContainer"]
layout_mode = 2
size_flags_horizontal = 3
size_flags_vertical = 3

[node name="VBoxContainer" type="VBoxContainer" parent="MainMenu/MarginContainer/CenterContainer"]
layout_mode = 2

[node name="DeleteDataButton" type="Button" parent="MainMenu/MarginContainer/CenterContainer/VBoxContainer"]
layout_mode = 2
text = "Reset Server"

[node name="NewGameButton" type="Button" parent="MainMenu/MarginContainer/CenterContainer/VBoxContainer"]
layout_mode = 2
text = "Start Server"

[node name="ShowFriendsButton" type="Button" parent="MainMenu/MarginContainer/CenterContainer/VBoxContainer"]
layout_mode = 2
text = "Show Friends"

[node name="JoinFriendsContainer" type="VBoxContainer" parent="MainMenu/MarginContainer/CenterContainer/VBoxContainer"]
unique_name_in_owner = true
layout_mode = 2

[node name="LoadGameButton" type="Button" parent="MainMenu/MarginContainer/CenterContainer/VBoxContainer"]
visible = false
layout_mode = 2
text = "Load Game"

[node name="QuitButton" type="Button" parent="MainMenu/MarginContainer/CenterContainer/VBoxContainer"]
layout_mode = 2
text = "Quit"

[node name="Client" parent="." instance=ExtResource("5_clwl7")]
unique_name_in_owner = true
mouse_filter = 1

[node name="Debug" type="Control" parent="."]
layout_mode = 3
anchors_preset = 0
offset_right = 285.0
offset_bottom = 137.0
size_flags_horizontal = 3
size_flags_vertical = 3
script = ExtResource("6_7r0dx")

[node name="RichTextLabel" type="RichTextLabel" parent="Debug"]
unique_name_in_owner = true
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
size_flags_horizontal = 3
size_flags_vertical = 3
text = "debug
"
scroll_following = true
scroll_following_visible_characters = true
context_menu_enabled = true

[connection signal="pressed" from="MainMenu/MarginContainer/CenterContainer/VBoxContainer/DeleteDataButton" to="MainMenu" method="_on_delete_data_button_pressed"]
[connection signal="pressed" from="MainMenu/MarginContainer/CenterContainer/VBoxContainer/NewGameButton" to="MainMenu" method="_on_new_game_button_pressed"]
[connection signal="pressed" from="MainMenu/MarginContainer/CenterContainer/VBoxContainer/ShowFriendsButton" to="MainMenu" method="_on_show_friends_button_pressed"]
[connection signal="pressed" from="MainMenu/MarginContainer/CenterContainer/VBoxContainer/LoadGameButton" to="MainMenu" method="_on_load_game_button_pressed"]
[connection signal="pressed" from="MainMenu/MarginContainer/CenterContainer/VBoxContainer/QuitButton" to="MainMenu" method="_on_quit_button_pressed"]
