[gd_scene load_steps=9 format=3 uid="uid://b4f3nuk5vp4rc"]

[ext_resource type="Script" uid="uid://chjly557ici3u" path="res://src/character/character.gd" id="1_glpr6"]
[ext_resource type="PackedScene" uid="uid://dk5qlc1gglu2f" path="res://src/warp_detector_3d/warp_detector.tscn" id="2_2p3op"]
[ext_resource type="Script" uid="uid://cv7le154j7bfo" path="res://src/character/ray_cast_3d.gd" id="2_8mo58"]
[ext_resource type="PackedScene" uid="uid://d4h758w873o1j" path="res://src/age/age.tscn" id="4_k8eue"]

[sub_resource type="CapsuleShape3D" id="CapsuleShape3D_vu45j"]
resource_local_to_scene = true
height = 1.9

[sub_resource type="CapsuleMesh" id="CapsuleMesh_glpr6"]
height = 1.9

[sub_resource type="CapsuleMesh" id="CapsuleMesh_2p3op"]
radius = 0.1
height = 0.2

[sub_resource type="SceneReplicationConfig" id="SceneReplicationConfig_glpr6"]
properties/0/path = NodePath(".:position")
properties/0/spawn = true
properties/0/replication_mode = 1
properties/1/path = NodePath(".:rotation")
properties/1/spawn = true
properties/1/replication_mode = 1
properties/2/path = NodePath(".:warp_speed")
properties/2/spawn = true
properties/2/replication_mode = 2
properties/3/path = NodePath(".:player_name")
properties/3/spawn = true
properties/3/replication_mode = 2
properties/4/path = NodePath("CameraPivot:rotation")
properties/4/spawn = true
properties/4/replication_mode = 2
properties/5/path = NodePath("CameraPivot:position")
properties/5/spawn = true
properties/5/replication_mode = 2

[node name="Character" type="CharacterBody3D" groups=["persist"]]
collision_layer = 2
collision_mask = 31
script = ExtResource("1_glpr6")

[node name="CollisionShape3D" type="CollisionShape3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0.95, 0)
shape = SubResource("CapsuleShape3D_vu45j")
debug_fill = false

[node name="BodyMesh" type="MeshInstance3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0.95, 0)
mesh = SubResource("CapsuleMesh_glpr6")

[node name="LeftEyeMesh" type="MeshInstance3D" parent="BodyMesh"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -0.18112521, 0.66667503, -0.41810125)
mesh = SubResource("CapsuleMesh_2p3op")
skeleton = NodePath("../RightEyeMesh")

[node name="RightEyeMesh" type="MeshInstance3D" parent="BodyMesh"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0.16165185, 0.6219916, -0.4194979)
mesh = SubResource("CapsuleMesh_2p3op")
skeleton = NodePath("../..")

[node name="MultiplayerSynchronizer" type="MultiplayerSynchronizer" parent="."]
replication_config = SubResource("SceneReplicationConfig_glpr6")

[node name="Label3D" type="Label3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 2, 0)
billboard = 1
text = "PlayerName (x6)"

[node name="CameraPivot" type="Node3D" parent="."]
unique_name_in_owner = true
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 2.1, -0.4)

[node name="Camera3D" type="Camera3D" parent="CameraPivot"]
unique_name_in_owner = true
far = 512.0

[node name="RayCast3D" type="RayCast3D" parent="CameraPivot/Camera3D"]
target_position = Vector3(0, 0, -4)
collision_mask = 31
hit_from_inside = true
script = ExtResource("2_8mo58")

[node name="WarpDetector" parent="." instance=ExtResource("2_2p3op")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0.95, 0)

[node name="ChatBubbles" type="Node3D" parent="."]
unique_name_in_owner = true
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 2, 0)

[node name="Age" parent="." instance=ExtResource("4_k8eue")]
