[gd_scene load_steps=8 format=3 uid="uid://b4f3nuk5vp4rc"]

[ext_resource type="Script" uid="uid://chjly557ici3u" path="res://src/character/character.gd" id="1_glpr6"]
[ext_resource type="Script" uid="uid://uvvavg0qjb8x" path="res://src/character/warp_detector.gd" id="2_1l1n4"]

[sub_resource type="CapsuleShape3D" id="CapsuleShape3D_vu45j"]
height = 1.9

[sub_resource type="CapsuleMesh" id="CapsuleMesh_glpr6"]
height = 1.9

[sub_resource type="SceneReplicationConfig" id="SceneReplicationConfig_glpr6"]
properties/0/path = NodePath(".:position")
properties/0/spawn = true
properties/0/replication_mode = 1
properties/1/path = NodePath(".:rotation")
properties/1/spawn = true
properties/1/replication_mode = 1
properties/2/path = NodePath(".:warp_speed")
properties/2/spawn = true
properties/2/replication_mode = 2
properties/3/path = NodePath(".:player_name")
properties/3/spawn = true
properties/3/replication_mode = 2
properties/4/path = NodePath("CameraPivot:rotation")
properties/4/spawn = true
properties/4/replication_mode = 2
properties/5/path = NodePath("CameraPivot:position")
properties/5/spawn = true
properties/5/replication_mode = 2

[sub_resource type="SphereShape3D" id="SphereShape3D_yf0e5"]
resource_local_to_scene = true
radius = 0.95

[sub_resource type="CapsuleMesh" id="CapsuleMesh_2p3op"]
radius = 0.1
height = 0.2

[node name="Character" type="CharacterBody3D" groups=["persist"]]
collision_layer = 2
collision_mask = 31
script = ExtResource("1_glpr6")

[node name="CollisionShape3D" type="CollisionShape3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0.95, 0)
shape = SubResource("CapsuleShape3D_vu45j")

[node name="MeshInstance3D" type="MeshInstance3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0.95, 0)
mesh = SubResource("CapsuleMesh_glpr6")

[node name="MultiplayerSynchronizer" type="MultiplayerSynchronizer" parent="."]
replication_config = SubResource("SceneReplicationConfig_glpr6")

[node name="Label3D" type="Label3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 2, 0)
billboard = 1
text = "PlayerName (x6)"

[node name="CameraPivot" type="Node3D" parent="."]
unique_name_in_owner = true
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 2.3, 0)

[node name="Camera3D" type="Camera3D" parent="CameraPivot"]
unique_name_in_owner = true

[node name="RayCast3D" type="RayCast3D" parent="CameraPivot/Camera3D"]
collision_mask = 32

[node name="WarpDetectorArea3D" type="Area3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0.95, 0)
collision_layer = 0
collision_mask = 30
script = ExtResource("2_1l1n4")

[node name="WarpDetectorCollisionShape3D" type="CollisionShape3D" parent="WarpDetectorArea3D"]
unique_name_in_owner = true
shape = SubResource("SphereShape3D_yf0e5")
debug_color = Color(9.62615e-07, 0.5445036, 0.6378255, 0.41960785)

[node name="ChatBubbles" type="Node3D" parent="."]
unique_name_in_owner = true
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 2, 0)

[node name="MeshInstance3D3" type="MeshInstance3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -0.18112521, 1.616675, -0.41810125)
mesh = SubResource("CapsuleMesh_2p3op")
skeleton = NodePath("../MeshInstance3D2")

[node name="MeshInstance3D2" type="MeshInstance3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0.16165185, 1.5719916, -0.4194979)
mesh = SubResource("CapsuleMesh_2p3op")

[connection signal="body_entered" from="WarpDetectorArea3D" to="WarpDetectorArea3D" method="_on_body_entered"]
[connection signal="body_exited" from="WarpDetectorArea3D" to="WarpDetectorArea3D" method="_on_body_exited"]
