[gd_scene load_steps=5 format=3 uid="uid://cxdxuhs5yk36t"]

[ext_resource type="Script" uid="uid://dg7ytwyxkdyqq" path="res://objects/stone/stone.gd" id="1_qlija"]

[sub_resource type="SphereShape3D" id="SphereShape3D_gvsq1"]
radius = 0.1

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_gqhnq"]
albedo_color = Color(0.198139, 0.198138, 0.195976, 1)

[sub_resource type="SceneReplicationConfig" id="SceneReplicationConfig_gomn2"]
properties/0/path = NodePath(".:position")
properties/0/spawn = true
properties/0/replication_mode = 2

[node name="Stone" type="RigidBody3D" groups=["persist"]]
collision_layer = 16
script = ExtResource("1_qlija")

[node name="CollisionShape3D" type="CollisionShape3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0.1, 0)
shape = SubResource("SphereShape3D_gvsq1")

[node name="CSGSphere3D" type="CSGSphere3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0.1, 0)
radius = 0.1
material = SubResource("StandardMaterial3D_gqhnq")

[node name="MultiplayerSynchronizer" type="MultiplayerSynchronizer" parent="."]
replication_config = SubResource("SceneReplicationConfig_gomn2")

[node name="NavigationObstacle3D" type="NavigationObstacle3D" parent="."]
radius = 0.2
height = 0.1
affect_navigation_mesh = true
carve_navigation_mesh = true
avoidance_layers = 16
use_3d_avoidance = true
