[gd_scene format=3 uid="uid://d3738ir01m53g"]

[node name="CSGStump" type="CSGCylinder3D" unique_id=1010834336]
radius = 1.2
height = 6.0
sides = 64
cone = true
smooth_faces = false

[node name="CSGStumpMinus" type="CSGCylinder3D" parent="." unique_id=1987956208]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, -0.5, 0)
operation = 2
radius = 1.0
height = 3.0
sides = 64
smooth_faces = false

[node name="CSGTrunkTop" type="CSGCylinder3D" parent="." unique_id=1357761513]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 2.55, 0)
radius = 1.0
height = 8.85
sides = 64
smooth_faces = false

[node name="CSGTopCone" type="CSGCylinder3D" parent="." unique_id=496647098]
transform = Transform3D(1, 0, 0, 0, -1, 8.742278e-08, 0, -8.742278e-08, -1, 0, -2.3998535, 2.1983755e-09)
radius = 1.0
height = 1.050293
sides = 64
cone = true
smooth_faces = false
