[gd_scene format=3 uid="uid://cecphiin36ljr"]

[ext_resource type="Script" uid="uid://b7fa048tsyf7a" path="res://src/trinket/trinket.gd" id="1_7rig5"]

[sub_resource type="PrismMesh" id="PrismMesh_05ajl"]
size = Vector3(0.2, 0.2, 0.2)

[sub_resource type="ConvexPolygonShape3D" id="ConvexPolygonShape3D_7rig5"]
points = PackedVector3Array(0, 0.1, 0.1, 0.1, -0.1, 0.1, 0, 0.1, -0.1, -0.1, -0.1, 0.1, 0.1, -0.1, -0.1, -0.1, -0.1, -0.1)

[node name="Trinket" type="RigidBody3D" unique_id=1139334463 groups=["persist"]]
collision_layer = 32
collision_mask = 63
script = ExtResource("1_7rig5")

[node name="MeshInstance3D" type="MeshInstance3D" parent="." unique_id=1635589287]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0.1, 0)
mesh = SubResource("PrismMesh_05ajl")

[node name="CollisionShape3D" type="CollisionShape3D" parent="." unique_id=2133194057]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0.1, 0)
shape = SubResource("ConvexPolygonShape3D_7rig5")
