[gd_scene format=3 uid="uid://cecphiin36ljr"]

[ext_resource type="Script" uid="uid://b7fa048tsyf7a" path="res://src/trinket/trinket.gd" id="1_7rig5"]

[sub_resource type="PrismMesh" id="PrismMesh_05ajl"]

[sub_resource type="ConcavePolygonShape3D" id="ConcavePolygonShape3D_qgdn1"]
data = PackedVector3Array(0, 0.5, 0.5, 0.5, -0.5, 0.5, -0.5, -0.5, 0.5, 0, 0.5, -0.5, -0.5, -0.5, -0.5, 0.5, -0.5, -0.5, 0, 0.5, 0.5, 0, 0.5, -0.5, 0.5, -0.5, 0.5, 0, 0.5, -0.5, 0.5, -0.5, -0.5, 0.5, -0.5, 0.5, 0, 0.5, -0.5, 0, 0.5, 0.5, -0.5, -0.5, -0.5, 0, 0.5, 0.5, -0.5, -0.5, 0.5, -0.5, -0.5, -0.5, -0.5, -0.5, 0.5, 0.5, -0.5, 0.5, -0.5, -0.5, -0.5, 0.5, -0.5, 0.5, 0.5, -0.5, -0.5, -0.5, -0.5, -0.5)

[node name="Trinket" type="StaticBody3D" unique_id=1111169677 groups=["persist"]]
script = ExtResource("1_7rig5")

[node name="MeshInstance3D" type="MeshInstance3D" parent="." unique_id=1635589287]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0.5, 0)
mesh = SubResource("PrismMesh_05ajl")

[node name="CollisionShape3D" type="CollisionShape3D" parent="." unique_id=1212444264]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0.5, 0)
shape = SubResource("ConcavePolygonShape3D_qgdn1")
