[gd_scene load_steps=9 format=3 uid="uid://hwslegxxru8h"]

[ext_resource type="Script" uid="uid://bod6lvq43qjsc" path="res://src/world/world.gd" id="1_f3sb7"]
[ext_resource type="Script" uid="uid://bga3y3kuercqk" path="res://src/world/mesh_instance_3d.gd" id="2_bsf3i"]
[ext_resource type="PackedScene" uid="uid://dg5pngnp7smv8" path="res://src/water.tscn" id="3_jte2u"]

[sub_resource type="SceneReplicationConfig" id="SceneReplicationConfig_f3sb7"]
properties/0/path = NodePath(".:visible")
properties/0/spawn = true
properties/0/replication_mode = 2

[sub_resource type="ProceduralSkyMaterial" id="ProceduralSkyMaterial_tcf2h"]

[sub_resource type="Sky" id="Sky_4717r"]
sky_material = SubResource("ProceduralSkyMaterial_tcf2h")

[sub_resource type="Environment" id="Environment_h5o24"]
background_mode = 2
sky = SubResource("Sky_4717r")
ambient_light_color = Color(0.7750634, 0.7750634, 0.7750634, 1)

[sub_resource type="WorldBoundaryShape3D" id="WorldBoundaryShape3D_gv5m4"]
resource_local_to_scene = true

[node name="World" type="Node3D"]
script = ExtResource("1_f3sb7")

[node name="MultiplayerSynchronizer" type="MultiplayerSynchronizer" parent="."]
replication_config = SubResource("SceneReplicationConfig_f3sb7")

[node name="WorldEnvironment" type="WorldEnvironment" parent="."]
environment = SubResource("Environment_h5o24")

[node name="FloorStaticBody3D" type="StaticBody3D" parent="."]
collision_mask = 0

[node name="FloorCollisionShape3D" type="CollisionShape3D" parent="FloorStaticBody3D"]
shape = SubResource("WorldBoundaryShape3D_gv5m4")
debug_fill = false

[node name="MeshInstance3D" type="MeshInstance3D" parent="."]
script = ExtResource("2_bsf3i")

[node name="DirectionalLight3D" type="DirectionalLight3D" parent="."]
transform = Transform3D(1, 0, 0, 0, -0.3746066, 0.92718387, 0, -0.92718387, -0.3746066, 0, 10, 0)
light_color = Color(1, 1, 0, 1)
light_angular_distance = 0.5
shadow_enabled = true

[node name="Characters" type="Node3D" parent="."]
unique_name_in_owner = true

[node name="CharacterSpawner" type="MultiplayerSpawner" parent="."]
_spawnable_scenes = PackedStringArray("uid://b4f3nuk5vp4rc")
spawn_path = NodePath("../Characters")

[node name="Flora" type="Node3D" parent="."]
unique_name_in_owner = true

[node name="FloraSpawner" type="MultiplayerSpawner" parent="."]
_spawnable_scenes = PackedStringArray("uid://c1e46m2pfqiji", "uid://damvmfs7dqebu")
spawn_path = NodePath("../Flora")

[node name="Fauna" type="Node3D" parent="."]
unique_name_in_owner = true

[node name="Terra" type="Node3D" parent="."]
unique_name_in_owner = true

[node name="WarpMonuments" type="Node3D" parent="."]
unique_name_in_owner = true

[node name="WarpMonumentSpawner" type="MultiplayerSpawner" parent="."]
_spawnable_scenes = PackedStringArray("uid://bdkw10fdrlljw")
spawn_path = NodePath("../WarpMonuments")

[node name="MeshInstance3D2" parent="." instance=ExtResource("3_jte2u")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 95, 0, 3)
