[gd_scene load_steps=10 format=3 uid="uid://hwslegxxru8h"]

[ext_resource type="Script" uid="uid://bod6lvq43qjsc" path="res://src/world/world.gd" id="1_f3sb7"]
[ext_resource type="PackedScene" uid="uid://bdkw10fdrlljw" path="res://src/warp_monument/warp_monument.tscn" id="2_6fy3g"]

[sub_resource type="SceneReplicationConfig" id="SceneReplicationConfig_f3sb7"]

[sub_resource type="WorldBoundaryShape3D" id="WorldBoundaryShape3D_gv5m4"]
resource_local_to_scene = true

[sub_resource type="PlaneMesh" id="PlaneMesh_gv5m4"]
size = Vector2(300, 300)

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_f3sb7"]
albedo_color = Color(0.0810126, 0.1661947, 0.039572515, 1)

[sub_resource type="ProceduralSkyMaterial" id="ProceduralSkyMaterial_tcf2h"]

[sub_resource type="Sky" id="Sky_4717r"]
sky_material = SubResource("ProceduralSkyMaterial_tcf2h")

[sub_resource type="Environment" id="Environment_h5o24"]
background_mode = 2
sky = SubResource("Sky_4717r")
ambient_light_color = Color(0.7750634, 0.7750634, 0.7750634, 1)

[node name="World" type="Node3D"]
script = ExtResource("1_f3sb7")

[node name="WarpMonument2" parent="." instance=ExtResource("2_6fy3g")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 3.568985, 0, 0)

[node name="WarpMonument1" parent="." instance=ExtResource("2_6fy3g")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -2.388697, 0, 0)

[node name="MultiplayerSynchronizer" type="MultiplayerSynchronizer" parent="."]
replication_config = SubResource("SceneReplicationConfig_f3sb7")

[node name="StaticBody3D" type="StaticBody3D" parent="."]
collision_mask = 0

[node name="CollisionShape3D" type="CollisionShape3D" parent="StaticBody3D"]
shape = SubResource("WorldBoundaryShape3D_gv5m4")
debug_fill = false

[node name="MeshInstance3D" type="MeshInstance3D" parent="."]
mesh = SubResource("PlaneMesh_gv5m4")
surface_material_override/0 = SubResource("StandardMaterial3D_f3sb7")

[node name="DirectionalLight3D" type="DirectionalLight3D" parent="."]
transform = Transform3D(1, 0, 0, 0, -0.3746066, 0.92718387, 0, -0.92718387, -0.3746066, 0, 10, 0)
light_color = Color(1, 1, 0, 1)
light_angular_distance = 0.5
shadow_enabled = true

[node name="Characters" type="Node" parent="."]
unique_name_in_owner = true

[node name="MultiplayerSpawner" type="MultiplayerSpawner" parent="."]
_spawnable_scenes = PackedStringArray("uid://b4f3nuk5vp4rc")
spawn_path = NodePath("../Characters")

[node name="WorldEnvironment" type="WorldEnvironment" parent="."]
environment = SubResource("Environment_h5o24")

[node name="Flora" type="Node3D" parent="."]
unique_name_in_owner = true

[node name="Fauna" type="Node3D" parent="."]
unique_name_in_owner = true

[node name="Terra" type="Node" parent="."]
unique_name_in_owner = true
