[gd_scene format=3 uid="uid://dhtfh7aumk85c"]

[ext_resource type="Shader" uid="uid://0e2onyl67kre" path="res://src/highlight/select_outline.gdshader" id="1_nh771"]

[sub_resource type="ShaderMaterial" id="ShaderMaterial_tqj8e"]
resource_local_to_scene = true
render_priority = 0
shader = ExtResource("1_nh771")
shader_parameter/highlight_color = Color(0, 0, 1, 1)
shader_parameter/intensity = 0.0
shader_parameter/outline_width = 0.1

[sub_resource type="CylinderMesh" id="CylinderMesh_jrthf"]
resource_local_to_scene = true
material = SubResource("ShaderMaterial_tqj8e")
top_radius = 0.8
bottom_radius = 1.0
height = 10.0

[node name="HighlightMeshInstance3D" type="MeshInstance3D" unique_id=123125157]
mesh = SubResource("CylinderMesh_jrthf")
