[gd_scene load_steps=12 format=3 uid="uid://cxp2l820hl2q8"]

[ext_resource type="Script" uid="uid://dmr70y3w8hsrm" path="res://src/apple/apple.gd" id="1_pek8c"]
[ext_resource type="PackedScene" uid="uid://dk5qlc1gglu2f" path="res://src/warp_detector_3d/warp_detector.tscn" id="2_5qehy"]
[ext_resource type="PackedScene" uid="uid://dhtfh7aumk85c" path="res://src/highlight/highlight.tscn" id="3_yckcf"]
[ext_resource type="Shader" uid="uid://0e2onyl67kre" path="res://src/highlight/select_outline.gdshader" id="4_c76jp"]
[ext_resource type="Script" uid="uid://bajm6uk2gjcyi" path="res://src/age/age.gd" id="4_ygiwg"]

[sub_resource type="SphereShape3D" id="SphereShape3D_pek8c"]
radius = 0.06

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_pek8c"]
albedo_color = Color(0.54509807, 0.007843138, 0.007843138, 1)

[sub_resource type="SphereMesh" id="SphereMesh_5qehy"]
material = SubResource("StandardMaterial3D_pek8c")
radius = 0.06
height = 0.12

[sub_resource type="ShaderMaterial" id="ShaderMaterial_c76jp"]
resource_local_to_scene = true
render_priority = 0
shader = ExtResource("4_c76jp")
shader_parameter/highlight_color = Color(0, 0, 1, 1)
shader_parameter/intensity = 0.0
shader_parameter/outline_width = 0.30000001192093

[sub_resource type="SphereMesh" id="SphereMesh_pxyjr"]
resource_local_to_scene = true
material = SubResource("ShaderMaterial_c76jp")
radius = 0.07
height = 0.14

[sub_resource type="SceneReplicationConfig" id="SceneReplicationConfig_yckcf"]
properties/0/path = NodePath(".:maturity")
properties/0/spawn = true
properties/0/replication_mode = 2
properties/1/path = NodePath(".:warp_speed")
properties/1/spawn = true
properties/1/replication_mode = 2
properties/2/path = NodePath(".:position")
properties/2/spawn = true
properties/2/replication_mode = 2
properties/3/path = NodePath(".:rotation")
properties/3/spawn = true
properties/3/replication_mode = 2

[node name="Apple" type="RigidBody3D"]
collision_layer = 4
collision_mask = 17
sleeping = true
freeze = true
freeze_mode = 1
continuous_cd = true
script = ExtResource("1_pek8c")

[node name="CollisionShape3D" type="CollisionShape3D" parent="."]
unique_name_in_owner = true
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0.06, 0)
shape = SubResource("SphereShape3D_pek8c")

[node name="MeshInstance3D" type="MeshInstance3D" parent="."]
unique_name_in_owner = true
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0.06, 0)
mesh = SubResource("SphereMesh_5qehy")

[node name="WarpDetectorArea3D" parent="." instance=ExtResource("2_5qehy")]
unique_name_in_owner = true
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0.06, 0)

[node name="HighlightMeshInstance3D" parent="." instance=ExtResource("3_yckcf")]
unique_name_in_owner = true
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0.06, 0)
mesh = SubResource("SphereMesh_pxyjr")

[node name="MultiplayerSynchronizer" type="MultiplayerSynchronizer" parent="."]
replication_config = SubResource("SceneReplicationConfig_yckcf")

[node name="MarbleAge" type="Node" parent="."]
script = ExtResource("4_ygiwg")
metadata/_custom_type_script = "uid://bajm6uk2gjcyi"
