[gd_scene load_steps=6 format=3 uid="uid://cxp2l820hl2q8"]

[ext_resource type="Script" uid="uid://dmr70y3w8hsrm" path="res://src/apple/apple.gd" id="1_pek8c"]
[ext_resource type="PackedScene" uid="uid://dk5qlc1gglu2f" path="res://src/warp_detector_3d/warp_detector.tscn" id="2_5qehy"]

[sub_resource type="SphereShape3D" id="SphereShape3D_pek8c"]
radius = 0.06

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_pek8c"]
albedo_color = Color(0.54509807, 0.007843138, 0.007843138, 1)

[sub_resource type="SphereMesh" id="SphereMesh_5qehy"]
material = SubResource("StandardMaterial3D_pek8c")
radius = 0.06
height = 0.12

[node name="Apple" type="RigidBody3D"]
collision_layer = 4
collision_mask = 17
can_sleep = false
freeze = true
freeze_mode = 1
script = ExtResource("1_pek8c")

[node name="CollisionShape3D" type="CollisionShape3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0.06, 0)
shape = SubResource("SphereShape3D_pek8c")

[node name="MeshInstance3D" type="MeshInstance3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0.06, 0)
mesh = SubResource("SphereMesh_5qehy")

[node name="WarpDetectorArea3D" parent="." instance=ExtResource("2_5qehy")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0.06, 0)
