[gd_scene format=3 uid="uid://cxp2l820hl2q8"]

[ext_resource type="Script" uid="uid://dmr70y3w8hsrm" path="res://src/apple/apple_3d.gd" id="1_k0cf5"]
[ext_resource type="PackedScene" uid="uid://dk5qlc1gglu2f" path="res://src/warp_detector_3d/warp_detector.tscn" id="2_wnbc6"]
[ext_resource type="PackedScene" uid="uid://dhtfh7aumk85c" path="res://src/highlight/highlight.tscn" id="3_o25wh"]
[ext_resource type="Shader" uid="uid://0e2onyl67kre" path="res://src/highlight/select_outline.gdshader" id="4_iw03a"]
[ext_resource type="PackedScene" uid="uid://dgxgm8v8tpc6w" path="res://src/inventory/marble_item.tscn" id="5_k0cf5"]

[sub_resource type="SphereShape3D" id="SphereShape3D_pek8c"]
radius = 0.06

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_pek8c"]
albedo_color = Color(0.54509807, 0.007843138, 0.007843138, 1)

[sub_resource type="SphereMesh" id="SphereMesh_5qehy"]
material = SubResource("StandardMaterial3D_pek8c")
radius = 0.06
height = 0.12

[sub_resource type="ShaderMaterial" id="ShaderMaterial_k0cf5"]
resource_local_to_scene = true
render_priority = 0
shader = ExtResource("4_iw03a")
shader_parameter/highlight_color = Color(0, 0, 1, 1)
shader_parameter/intensity = 0.0
shader_parameter/outline_width = 0.30000001192093

[sub_resource type="SphereMesh" id="SphereMesh_wnbc6"]
resource_local_to_scene = true
material = SubResource("ShaderMaterial_k0cf5")
radius = 0.07
height = 0.14

[sub_resource type="SceneReplicationConfig" id="SceneReplicationConfig_yckcf"]
properties/0/path = NodePath(".:maturity")
properties/0/spawn = true
properties/0/replication_mode = 2
properties/1/path = NodePath(".:position")
properties/1/spawn = true
properties/1/replication_mode = 2
properties/2/path = NodePath(".:rotation")
properties/2/spawn = true
properties/2/replication_mode = 2
properties/3/path = NodePath(".:longevity")
properties/3/spawn = true
properties/3/replication_mode = 2
properties/4/path = NodePath(".:freeze")
properties/4/spawn = true
properties/4/replication_mode = 2
properties/5/path = NodePath(".:sleeping")
properties/5/spawn = true
properties/5/replication_mode = 2

[node name="Apple3D" type="RigidBody3D" unique_id=1299505769 groups=["persist"]]
collision_layer = 4
collision_mask = 31
sleeping = true
freeze = true
continuous_cd = true
angular_damp = 30.0
script = ExtResource("1_k0cf5")

[node name="CollisionShape3D" type="CollisionShape3D" parent="." unique_id=985549909]
unique_name_in_owner = true
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0.06, 0)
shape = SubResource("SphereShape3D_pek8c")

[node name="MeshInstance3D" type="MeshInstance3D" parent="." unique_id=626182701]
unique_name_in_owner = true
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0.06, 0)
mesh = SubResource("SphereMesh_5qehy")

[node name="WarpDetectorArea3D" parent="." unique_id=683026006 instance=ExtResource("2_wnbc6")]
unique_name_in_owner = true
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0.06, 0)

[node name="HighlightMeshInstance3D" parent="." unique_id=447267715 instance=ExtResource("3_o25wh")]
unique_name_in_owner = true
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0.06, 0)
mesh = SubResource("SphereMesh_wnbc6")

[node name="MultiplayerSynchronizer" type="MultiplayerSynchronizer" parent="." unique_id=1620672061]
replication_config = SubResource("SceneReplicationConfig_yckcf")

[node name="MarbleItem" parent="." unique_id=1850392088 instance=ExtResource("5_k0cf5")]

[node name="MultiplayerSpawner" type="MultiplayerSpawner" parent="." unique_id=1014133982]
_spawnable_scenes = PackedStringArray("uid://dgxgm8v8tpc6w")
spawn_path = NodePath("..")
