[gd_scene format=3 uid="uid://c7dkw1hur7lwg"]

[ext_resource type="Script" uid="uid://dkb8t2hbiact7" path="res://src/cant/cant.gd" id="1_p63mr"]

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_46toe"]
albedo_color = Color(0.36078432, 0.23137255, 0.050980393, 1)

[sub_resource type="BoxMesh" id="BoxMesh_umi2h"]
material = SubResource("StandardMaterial3D_46toe")
size = Vector3(1.41, 7.5, 1.41)

[sub_resource type="BoxShape3D" id="BoxShape3D_p63mr"]
size = Vector3(1.41, 7.5, 1.41)

[node name="Cant" type="RigidBody3D" unique_id=273810109 groups=["persist"]]
collision_layer = 32
collision_mask = 63
script = ExtResource("1_p63mr")

[node name="MeshInstance3D" type="MeshInstance3D" parent="." unique_id=509165500]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 3.75, 0)
mesh = SubResource("BoxMesh_umi2h")

[node name="CollisionShape3D" type="CollisionShape3D" parent="." unique_id=1301200548]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 3.75, 0)
shape = SubResource("BoxShape3D_p63mr")
