[gd_scene format=3 uid="uid://qhpn0xnkgnm7"]

[ext_resource type="Script" uid="uid://c2soy7at5o3kt" path="res://src/stump/stump.gd" id="1_elrfv"]
[ext_resource type="PackedScene" uid="uid://d4h758w873o1j" path="res://src/age/marble_age.tscn" id="3_mm7tf"]

[sub_resource type="CylinderShape3D" id="CylinderShape3D_mm7tf"]
height = 1.0
radius = 1.0

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_elrfv"]
albedo_color = Color(0.3084838, 0.18790913, 0.08260072, 1)

[sub_resource type="CylinderMesh" id="CylinderMesh_elrfv"]
material = SubResource("StandardMaterial3D_elrfv")
top_radius = 1.0
bottom_radius = 1.5

[sub_resource type="SceneReplicationConfig" id="SceneReplicationConfig_elrfv"]
properties/0/path = NodePath(".:position")
properties/0/spawn = true
properties/0/replication_mode = 2
properties/1/path = NodePath(".:rotation")
properties/1/spawn = true
properties/1/replication_mode = 2
properties/2/path = NodePath(".:stump_scale")
properties/2/spawn = true
properties/2/replication_mode = 2

[node name="Stump" type="RigidBody3D" unique_id=589599005 groups=["persist"]]
collision_layer = 4
collision_mask = 31
freeze = true
script = ExtResource("1_elrfv")
metadata/_custom_type_script = "uid://c2soy7at5o3kt"

[node name="CollisionShape3D" type="CollisionShape3D" parent="." unique_id=578331107]
unique_name_in_owner = true
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0.5, 0)
shape = SubResource("CylinderShape3D_mm7tf")

[node name="MeshInstance3D" type="MeshInstance3D" parent="." unique_id=1026192150]
unique_name_in_owner = true
mesh = SubResource("CylinderMesh_elrfv")

[node name="MarbleAge" parent="." unique_id=1789449314 instance=ExtResource("3_mm7tf")]
unique_name_in_owner = true

[node name="MultiplayerSynchronizer" type="MultiplayerSynchronizer" parent="." unique_id=1657084282]
replication_config = SubResource("SceneReplicationConfig_elrfv")
