[gd_scene load_steps=11 format=3 uid="uid://dibu85hjscd1f"]

[ext_resource type="Script" uid="uid://df7pole6t2j0m" path="res://src/test_3d.gd" id="1_w6vbi"]
[ext_resource type="PackedScene" uid="uid://bdkw10fdrlljw" path="res://src/warp_monument/warp_monument.tscn" id="2_d2dbs"]
[ext_resource type="PackedScene" uid="uid://b4f3nuk5vp4rc" path="res://src/character/character.tscn" id="4_ly8po"]
[ext_resource type="PackedScene" uid="uid://c1e46m2pfqiji" path="res://src/tree/tree.tscn" id="5_ly8po"]
[ext_resource type="Script" uid="uid://bajm6uk2gjcyi" path="res://src/age/age.gd" id="6_b15xh"]
[ext_resource type="PackedScene" uid="uid://cxp2l820hl2q8" path="res://src/apple/apple_3d.tscn" id="7_fy1rd"]

[sub_resource type="Environment" id="Environment_gwkrg"]

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_nn3fe"]
albedo_color = Color(0.0012114991, 0.30787307, 0, 1)

[sub_resource type="PlaneMesh" id="PlaneMesh_y2bxs"]
material = SubResource("StandardMaterial3D_nn3fe")
size = Vector2(30, 30)

[sub_resource type="Resource" id="Resource_wj4jc"]
script = ExtResource("6_b15xh")
age = 12.0
metadata/_custom_type_script = "uid://bajm6uk2gjcyi"

[node name="Node3D" type="Node3D"]
script = ExtResource("1_w6vbi")

[node name="WarpMonument" parent="." instance=ExtResource("2_d2dbs")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 7.258245, 0, 0.7808571)
age = 1778352363.2869992
warp_speed = 24192000
radius = 46

[node name="Camera3D" type="Camera3D" parent="."]
transform = Transform3D(0.9967621, -0.02081104, 0.077667855, -6.735162e-09, 0.9659259, 0.2588191, -0.08040769, -0.25798106, 0.96279824, -17.83009, 1.8882055, 5.956807)
current = true

[node name="WorldEnvironment" type="WorldEnvironment" parent="."]
environment = SubResource("Environment_gwkrg")

[node name="DirectionalLight3D" type="DirectionalLight3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 0.49999997, 0.86602545, 0, -0.86602545, 0.49999997, 0, 4.757888, 0)

[node name="ground" type="MeshInstance3D" parent="."]
mesh = SubResource("PlaneMesh_y2bxs")

[node name="Character" parent="." instance=ExtResource("4_ly8po")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 2.3717365, 0, 0)

[node name="Tree" parent="." instance=ExtResource("5_ly8po")]
age = SubResource("Resource_wj4jc")

[node name="Apple" parent="." instance=ExtResource("7_fy1rd")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 14.300865, -3.879304)
