[gd_scene load_steps=4 format=3 uid="uid://bqlvycywdnwec"]

[ext_resource type="PackedScene" uid="uid://nwnomeygl26l" path="res://src/window/window.tscn" id="1_lcycu"]
[ext_resource type="PackedScene" uid="uid://ndv046sjn52g" path="res://src/inventory/inventory_window.tscn" id="2_xx5fd"]
[ext_resource type="PackedScene" uid="uid://b4f3nuk5vp4rc" path="res://src/character/character.tscn" id="3_4d6kb"]

[node name="Node2D" type="CanvasLayer"]

[node name="Window" parent="." instance=ExtResource("1_lcycu")]
anchors_preset = 1
anchor_left = 1.0
anchor_right = 1.0
offset_left = -367.0
offset_right = 0.0
offset_bottom = 332.0
grow_horizontal = 0

[node name="Button2" type="Button" parent="Window"]
layout_mode = 0
offset_left = 32.0
offset_top = 32.0
offset_right = 115.0
offset_bottom = 63.0
size_flags_horizontal = 0
size_flags_vertical = 0
text = "BUTTON2"

[node name="Inventory" parent="." instance=ExtResource("2_xx5fd")]

[node name="MarginContainer" type="MarginContainer" parent="Inventory"]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
mouse_filter = 2

[node name="Character" parent="." instance=ExtResource("3_4d6kb")]
