[gd_scene load_steps=2 format=3 uid="uid://bqlvycywdnwec"]

[ext_resource type="PackedScene" uid="uid://nwnomeygl26l" path="res://src/window/window.tscn" id="1_lcycu"]

[node name="Node2D" type="CanvasLayer"]

[node name="Window" parent="." instance=ExtResource("1_lcycu")]
offset_right = 357.0
offset_bottom = 332.0

[node name="Button2" type="Button" parent="Window"]
layout_mode = 0
offset_left = 32.0
offset_top = 32.0
offset_right = 115.0
offset_bottom = 63.0
size_flags_horizontal = 0
size_flags_vertical = 0
text = "BUTTON2"
