[gd_scene load_steps=2 format=3 uid="uid://bqlvycywdnwec"]

[ext_resource type="PackedScene" uid="uid://ndv046sjn52g" path="res://src/inventory/inventory_window.tscn" id="2_xx5fd"]

[node name="Node2D" type="CanvasLayer"]

[node name="Inventory" parent="." instance=ExtResource("2_xx5fd")]
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -256.0
offset_top = -256.0
offset_right = 256.0
offset_bottom = 256.0
grow_horizontal = 2
grow_vertical = 2
