[gd_scene load_steps=4 format=3 uid="uid://ndv046sjn52g"]

[ext_resource type="Script" uid="uid://cwewc02nxsbi6" path="res://src/inventory/inventory_window.gd" id="1_qvk1e"]
[ext_resource type="PackedScene" uid="uid://nwnomeygl26l" path="res://src/window/window.tscn" id="2_3y8da"]
[ext_resource type="PackedScene" uid="uid://m1ran7tnm8h4" path="res://src/apple/apple_2d.tscn" id="3_lboor"]

[node name="Control" type="Control"]
layout_mode = 3
anchors_preset = 0
offset_right = 559.0
offset_bottom = 446.0
size_flags_horizontal = 4
script = ExtResource("1_qvk1e")

[node name="Window" parent="." instance=ExtResource("2_3y8da")]
unique_name_in_owner = true
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
offset_right = -47.0
offset_bottom = 66.0
grow_horizontal = 2
grow_vertical = 2

[node name="RichTextLabel" type="RichTextLabel" parent="Window"]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
offset_left = 23.0
offset_top = 22.0
offset_right = -26.0
offset_bottom = -29.0
grow_horizontal = 2
grow_vertical = 2

[node name="Apple2D" parent="." instance=ExtResource("3_lboor")]
position = Vector2(167, 157)

[node name="Apple2D2" parent="." instance=ExtResource("3_lboor")]
position = Vector2(248, 141)

[node name="Apple2D3" parent="." instance=ExtResource("3_lboor")]
position = Vector2(186, 68)
