[gd_scene load_steps=3 format=3 uid="uid://dbnsic5eiacd2"]

[ext_resource type="Script" uid="uid://bcip5eblmxfyu" path="res://src/inventory/inventory.gd" id="1_qvk1e"]

[sub_resource type="SceneReplicationConfig" id="SceneReplicationConfig_3y8da"]
properties/0/path = NodePath(".:items")
properties/0/spawn = true
properties/0/replication_mode = 2
properties/1/path = NodePath(".:volume")
properties/1/spawn = true
properties/1/replication_mode = 2

[node name="Inventory" type="Node"]
script = ExtResource("1_qvk1e")
metadata/_custom_type_script = "uid://bcip5eblmxfyu"

[node name="MultiplayerSynchronizer" type="MultiplayerSynchronizer" parent="."]
replication_config = SubResource("SceneReplicationConfig_3y8da")
