[gd_scene load_steps=6 format=3 uid="uid://ndv046sjn52g"]

[ext_resource type="Script" uid="uid://cwewc02nxsbi6" path="res://src/inventory/inventory_window.gd" id="1_qvk1e"]
[ext_resource type="PackedScene" uid="uid://nwnomeygl26l" path="res://src/window/window.tscn" id="2_3y8da"]
[ext_resource type="Script" uid="uid://ffd8is3exnw8" path="res://src/inventory/item.gd" id="2_7amuu"]
[ext_resource type="Script" uid="uid://bcip5eblmxfyu" path="res://src/inventory/inventory.gd" id="3_jeu0n"]

[sub_resource type="Resource" id="Resource_roil6"]
script = ExtResource("3_jeu0n")
metadata/_custom_type_script = "uid://bcip5eblmxfyu"

[node name="Control" type="Control"]
layout_mode = 3
anchors_preset = 0
offset_right = 559.0
offset_bottom = 446.0
size_flags_horizontal = 4
script = ExtResource("1_qvk1e")
items = SubResource("Resource_roil6")

[node name="Window" parent="." instance=ExtResource("2_3y8da")]
unique_name_in_owner = true
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
offset_right = 0.0
offset_bottom = 0.0
grow_horizontal = 2
grow_vertical = 2
