[gd_scene load_steps=6 format=3 uid="uid://dd71wveta0ct4"]

[ext_resource type="Script" uid="uid://dqjxn247atvdv" path="res://objects/monster/monster.gd" id="1_8r01v"]

[sub_resource type="CapsuleShape3D" id="CapsuleShape3D_0g571"]
radius = 0.25
height = 1.0

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_bfmsx"]
albedo_color = Color(0.054902, 0.211765, 0.6, 1)

[sub_resource type="CapsuleMesh" id="CapsuleMesh_okp8s"]
material = SubResource("StandardMaterial3D_bfmsx")
radius = 0.25
height = 1.0

[sub_resource type="SceneReplicationConfig" id="SceneReplicationConfig_8r01v"]
properties/0/path = NodePath(".:position")
properties/0/spawn = true
properties/0/replication_mode = 2
properties/1/path = NodePath(".:rotation")
properties/1/spawn = true
properties/1/replication_mode = 2

[node name="Monster" type="CharacterBody3D" groups=["fauna", "persist"]]
collision_layer = 8
collision_mask = 31
script = ExtResource("1_8r01v")

[node name="CollisionShape3D" type="CollisionShape3D" parent="."]
transform = Transform3D(1, 0, 0, 0, -4.37114e-08, -1, 0, 1, -4.37114e-08, 0, 0.25, 0)
shape = SubResource("CapsuleShape3D_0g571")

[node name="MeshInstance3D" type="MeshInstance3D" parent="."]
transform = Transform3D(1, 0, 0, 0, -4.37114e-08, -1, 0, 1, -4.37114e-08, 0, 0.25, 0)
mesh = SubResource("CapsuleMesh_okp8s")

[node name="NavigationAgent3D" type="NavigationAgent3D" parent="."]
navigation_layers = 31
avoidance_enabled = true
use_3d_avoidance = true
avoidance_layers = 8
avoidance_mask = 31
debug_enabled = true

[node name="MultiplayerSynchronizer" type="MultiplayerSynchronizer" parent="."]
replication_config = SubResource("SceneReplicationConfig_8r01v")
