[gd_scene load_steps=7 format=3 uid="uid://c70a50dqd5dfx"]

[ext_resource type="Script" uid="uid://bm4xlm4n6hqkm" path="res://src/client/client.gd" id="1_lgb4g"]
[ext_resource type="Script" uid="uid://jnoxhwe83f6c" path="res://src/client/chat_input.gd" id="2_1drpi"]
[ext_resource type="PackedScene" uid="uid://nwnomeygl26l" path="res://src/window/window.tscn" id="3_40k8x"]
[ext_resource type="PackedScene" uid="uid://ndv046sjn52g" path="res://src/inventory/inventory_window.tscn" id="3_78v8x"]
[ext_resource type="Shader" uid="uid://dgingokxm04i5" path="res://src/client/crosshairs.gdshader" id="5_c8hrx"]

[sub_resource type="ShaderMaterial" id="ShaderMaterial_qlar1"]
shader = ExtResource("5_c8hrx")
shader_parameter/center_enabled = true
shader_parameter/legs_enabled = true
shader_parameter/inverted = false
shader_parameter/crosshair_color = Color(0.99607843, 1, 0, 1)
shader_parameter/center_radius = 0.002
shader_parameter/width = 0.003
shader_parameter/len = 0.03
shader_parameter/spacing = 0.008
shader_parameter/spread = 1.0

[node name="Client" type="Control"]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
script = ExtResource("1_lgb4g")

[node name="ColorRect" type="ColorRect" parent="."]
material = SubResource("ShaderMaterial_qlar1")
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2

[node name="Inventory" parent="." instance=ExtResource("3_78v8x")]
unique_name_in_owner = true
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -256.0
offset_top = -256.0
offset_right = 256.0
offset_bottom = 256.0
grow_horizontal = 2
grow_vertical = 2

[node name="MarginContainer" type="MarginContainer" parent="Inventory"]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
mouse_filter = 2
theme_override_constants/margin_left = 32
theme_override_constants/margin_top = 32
theme_override_constants/margin_right = 32
theme_override_constants/margin_bottom = 32

[node name="ChatWindow" parent="." instance=ExtResource("3_40k8x")]
unique_name_in_owner = true
visible = false
layout_mode = 1
anchors_preset = 12
anchor_top = 1.0
anchor_right = 1.0
anchor_bottom = 1.0
offset_top = -128.0
offset_right = 0.0
offset_bottom = 0.0
grow_horizontal = 2
grow_vertical = 0

[node name="VBoxContainer" type="VBoxContainer" parent="ChatWindow"]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
offset_left = 27.0
offset_top = 25.0
offset_right = -26.0
offset_bottom = -28.0
grow_horizontal = 2
grow_vertical = 2

[node name="Control" type="Control" parent="ChatWindow/VBoxContainer"]
layout_mode = 2
size_flags_vertical = 3

[node name="SystemMessages" type="RichTextLabel" parent="ChatWindow/VBoxContainer/Control"]
unique_name_in_owner = true
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
size_flags_vertical = 2

[node name="ChatInput" type="TextEdit" parent="ChatWindow/VBoxContainer"]
unique_name_in_owner = true
layout_mode = 2
size_flags_horizontal = 3
size_flags_vertical = 3
script = ExtResource("2_1drpi")

[connection signal="current_character_updated" from="." to="Inventory" method="_on_client_current_character_updated"]
